spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

spring.datasource.username = postgres
spring.datasource.password = admin

server.port=9090

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.security.user.name = user
spring.security.user.password = user

spring.main.allow-circular-references = true

spring.kafka.consumer.group-id=groupOne
spring.kafka.bootstrap-servers=localhost:9092


